.body {
  background-color: #eef0f2;
  font-weight: 700;
}

.navbar {
  z-index: 1;
  background-color: #fff;
}

.heading {
  margin-top: 13px;
}

.columns {
  margin-top: 20px;
  margin-bottom: 20px;
}

.card {
  background-color: #fff;
  border-radius: 5px;
  margin-bottom: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.column {
  padding-left: 10px;
  padding-right: 0;
}

.column-2 {
  padding-left: 0;
}

.div-block {
  border-radius: 0;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  display: flex;
  position: relative;
}

.image {
  width: 65px;
  height: 65px;
  opacity: .5;
  border-radius: 50px;
}

.button {
  background-color: silver;
  border-radius: 5px;
  padding: 6px 8px;
  font-size: 13px;
}

.card-header {
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  justify-content: space-between;
  padding: 15px;
  display: flex;
}

.text-block {
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 700;
  display: flex;
}

.col {
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  padding: 0;
}

.text-block-2 {
  color: rgba(0, 0, 0, .5);
  margin-top: 10px;
  margin-left: 10px;
  padding-top: 0;
  padding-left: 0;
  font-size: 16px;
  position: relative;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.avatar {
  width: 120px;
  outline-offset: 0px;
  border-radius: 100px;
  outline: 3px solid #e76a57;
  overflow: hidden;
}

.avatar.sm {
  width: 100px;
}

.div-block-3 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
  display: block;
}

.card-avatar {
  flex-direction: column;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
}

.text-block-3 {
  max-width: 120px;
  direction: ltr;
  color: rgba(0, 0, 0, .7);
  text-align: center;
  text-transform: none;
  column-count: auto;
  white-space: pre-line;
  margin-top: 5px;
}

.text-block-4 {
  width: 25px;
  height: 25px;
  color: #fff;
  background-color: #e76a57;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  top: 0%;
  bottom: -32px;
  left: -40%;
  right: auto;
}

.div-block-4 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: -30px;
  display: flex;
}

.div-block-5 {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.paragraph {
  text-align: center;
}

.button-2 {
  border-radius: 5px;
  margin-left: 3px;
  margin-right: 3px;
  padding: 5px 10px;
}

.button-2-copy {
  background-color: #e76a57;
  border-radius: 5px;
  margin-left: 3px;
  margin-right: 3px;
  padding: 5px 10px;
}

.time-number {
  color: #fff;
  background-color: rgba(0, 0, 0, .23);
  border-radius: 3px;
  margin-left: 2px;
  margin-right: 2px;
  padding: 3px 5px;
  font-size: 16px;
  font-weight: 700;
}

.div-block-6 {
  display: flex;
}

.text-block-5 {
  padding-left: 2px;
  padding-right: 2px;
  font-weight: 700;
}

.image-2 {
  margin-left: 9px;
}

.link-block {
  margin-left: 8px;
}

.div-block-7 {
  height: 350px;
  background-image: url('../images/1675009722_VwtkSkaHC4A5AV1_1179X589_0_850x425.webp');
  background-position: 50%;
  background-size: cover;
}

.link-block-2 {
  width: 100%;
  height: 350px;
  color: #fff;
  background-position: 50%;
  background-size: cover;
  background-attachment: scroll;
  padding: 10px;
  text-decoration: none;
}

.text-block-6 {
  text-shadow: 0 4px 7px rgba(0, 0, 0, .51);
  margin-left: 20px;
  padding-top: 5px;
  padding-left: 0;
  font-size: 55px;
  line-height: 50px;
  position: absolute;
}

.link-block-2-copy {
  width: 50%;
  height: 200px;
  color: #fff;
  background-position: 50%;
  background-size: cover;
  background-attachment: scroll;
  padding: 10px;
  text-decoration: none;
}

.div-block-8 {
  border-bottom: 1px solid rgba(0, 0, 0, .13);
  padding: 10px 20px;
}

.link-block-3 {
  width: auto;
  color: #616161;
  text-decoration: none;
}

.div-block-9 {
  z-index: 2;
  width: 75px;
  height: 75px;
  border: 3px solid #e76a57;
  border-radius: 50px;
  position: relative;
  overflow: hidden;
}

.text-block-7 {
  z-index: 3;
  color: #fff;
  background-color: #e76a57;
  border-radius: 50px;
  margin-bottom: 56px;
  padding-left: 5px;
  padding-right: 5px;
  position: absolute;
}

.div-block-10 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.div-block-11 {
  z-index: 1;
  width: 100%;
  height: 10px;
  background-color: #e4e4e4;
  border-radius: 20px;
  margin-left: -8px;
  position: relative;
  overflow: hidden;
}

.div-block-12 {
  width: 78%;
  height: 10px;
  background-color: #e76a57;
  border-radius: 20px;
}

.div-block-13 {
  width: 70%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.italic-text {
  font-style: normal;
  font-weight: 400;
}

.text-block-8 {
  margin-left: 5px;
}

.div-block-14 {
  flex: 1;
  display: flex;
}

.text-block-9 {
  text-align: center;
}

.html-embed {
  margin-top: 2px;
  margin-bottom: 0;
}

.link-block-4 {
  width: 100%;
  text-decoration: none;
}

.modal-vote {
  z-index: 10;
  background-color: rgba(0, 0, 0, .45);
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-15 {
  width: 350px;
  height: auto;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 200px;
  padding-top: 22px;
  display: flex;
  box-shadow: 0 9px 13px 3px rgba(0, 0, 0, .2);
}

.card-avatar-vote {
  width: 130px;
  flex-direction: column;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
}

.text-block-4-copy {
  width: 25px;
  height: 25px;
  color: #fff;
  background-color: #e76a57;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  top: auto;
  bottom: -31px;
  left: -40%;
  right: auto;
}

.text-block-10 {
  margin-left: 4px;
  font-size: 24px;
  line-height: 30px;
}

.div-block-16 {
  justify-content: center;
  display: flex;
}

.text-block-3-copy {
  color: rgba(0, 0, 0, .7);
  text-align: center;
  margin-top: 5px;
  font-size: 16px;
  line-height: 24px;
}

.div-block-17 {
  width: 100%;
}

.button-3 {
  width: 100%;
  text-align: center;
  background-color: #e76a57;
  border-radius: 5px;
  margin: 10px 3px 15px;
}

.div-block-18 {
  flex-direction: column;
  display: flex;
}

.div-block-19 {
  flex-direction: row;
  display: flex;
}

.div-block-20 {
  width: 75%;
  justify-content: space-around;
  display: flex;
}

.button-close {
  width: 100%;
  text-align: center;
  background-color: #ff4747;
  border-radius: 5px;
  margin: 10px 3px 15px;
}

.modal-confirm {
  z-index: 10;
  background-color: rgba(0, 0, 0, .45);
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-block-11 {
  font-size: 16px;
  font-weight: 400;
}

.button-3-copy {
  width: 80%;
  text-align: center;
  background-color: #e76a57;
  border-radius: 5px;
  margin: 10px 3px 15px;
  display: block;
}

@media screen and (max-width: 767px) {
  .column {
    padding-right: 10px;
  }

  .column-2 {
    padding-left: 10px;
  }

  .link-block-2 {
    height: 300px;
  }

  .link-block-2-copy {
    width: 100%;
    height: 300px;
  }

  .div-block-19 {
    flex-direction: column;
  }
}

@media screen and (max-width: 479px) {
  .card-header {
    flex-direction: column;
    align-items: center;
  }

  .text-block {
    font-size: 18px;
  }

  .div-block-6 {
    margin-top: 10px;
  }

  .link-block-2 {
    height: 200px;
  }

  .link-block-2-copy {
    width: 100%;
  }
}
